{
  "name": "joshlingaround",
  "version": "1.0.0",
  "description": "Josh Ling's personal site",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "launch": "nodemon ./dist/server.js",
    "dev-server": "webpack-dev-server --config webpack.client.js --hot",
    "start": "npm run build && npm run launch | npm run dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.3",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.4",
    "styled-components": "^3.4.2",
    "styled-normalize": "^8.0.0"
  },
  "nodemonConfig": {
    "watch": [
      "src/server/*",
      "src/client/Html.js"
    ],
    "events": {
      "restart": "killall node && npm start"
    },
    "delay": "2500"
  }
}
